In [2]:
import pandas as pd
import numpy as np

In [25]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [26]:
df2=pd.DataFrame({'key':['a','b','a','d'],'data2':range(4)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   d      3

In [10]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      2      2
5   a      4      0
6   a      4      2
7   a      5      0
8   a      5      2

In [11]:
pd.merge(df2,df1)

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   a      2      2
4   a      2      4
5   a      2      5
6   b      1      0
7   b      1      1
8   b      1      6

In [15]:
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      2      2
5   a      4      0
6   a      4      2
7   a      5      0
8   a      5      2

In [16]:
df3=pd.DataFrame({'left_key':['b','b','a','c','a','a','b'],'data1':range(7)})

In [17]:
df4=pd.DataFrame({'right_key':['a','b','a','d'],'data2':range(4)})

In [19]:
pd.merge(df3,df4, left_on='left_key', right_on='right_key')

  left_key  data1 right_key  data2
0        b      0         b      1
1        b      1         b      1
2        b      6         b      1
3        a      2         a      0
4        a      2         a      2
5        a      4         a      0
6        a      4         a      2
7        a      5         a      0
8        a      5         a      2

In [20]:
pd.merge(df3,df4, left_on='left_key', right_on='right_key', how='outer')

   left_key  data1 right_key  data2
0         b    0.0         b    1.0
1         b    1.0         b    1.0
2         b    6.0         b    1.0
3         a    2.0         a    0.0
4         a    2.0         a    2.0
5         a    4.0         a    0.0
6         a    4.0         a    2.0
7         a    5.0         a    0.0
8         a    5.0         a    2.0
9         c    3.0       NaN    NaN
10      NaN    NaN         d    3.0

In [21]:
pd.merge(df3,df4, left_on='left_key', right_on='right_key', how='outer')

  left_key  data1 right_key  data2
0        b      0         b      1
1        b      1         b      1
2        b      6         b      1
3        a      2         a      0
4        a      2         a      2
5        a      4         a      0
6        a      4         a      2
7        a      5         a      0
8        a      5         a      2

In [27]:
pd.merge(df1,df2, on='key', how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   a      2    2.0
4   c      3    NaN
5   a      4    0.0
6   a      4    2.0
7   a      5    0.0
8   a      5    2.0
9   b      6    1.0

In [29]:
pd.merge(df1,df2, on='key', how='right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   a    2.0      2
7   a    4.0      2
8   a    5.0      2
9   d    NaN      3

In [34]:
dict={'userID':['foo','foo','bar'], 'userName':['one','two','one'], 'lval':[1,2,3]}
left=pd.DataFrame(dict)
left

  userID userName  lval
0    foo      one     1
1    foo      two     2
2    bar      one     3

In [35]:
dict1={'userID':['foo','foo','bar','bar'], 'userName':['one','one','one','two'], 'rval':[4,5,6,7]}
right=pd.DataFrame(dict1)
right

  userID userName  rval
0    foo      one     4
1    foo      one     5
2    bar      one     6
3    bar      two     7

In [36]:
pd.merge(left,right, on=['userID', 'userName'], how='right')

  userID userName  lval  rval
0    foo      one   1.0     4
1    foo      one   1.0     5
2    bar      one   3.0     6
3    bar      two   NaN     7

In [37]:
pd.merge(left,right, on=['userID', 'userName'], how='left')

  userID userName  lval  rval
0    foo      one     1   4.0
1    foo      one     1   5.0
2    foo      two     2   NaN
3    bar      one     3   6.0

In [38]:
pd.merge(right,left, on=['userID', 'userName'], how='right')

  userID userName  rval  lval
0    foo      one   4.0     1
1    foo      one   5.0     1
2    bar      one   6.0     3
3    foo      two   NaN     2

In [39]:
pd.merge(right,left, on=['userID', 'userName'], how='left')

  userID userName  rval  lval
0    foo      one     4   1.0
1    foo      one     5   1.0
2    bar      one     6   3.0
3    bar      two     7   NaN

In [40]:
left1=pd.DataFrame({'key':['c','d','c','d','a','b'],'value': range(6)})
left1

  key  value
0   c      0
1   d      1
2   c      2
3   d      3
4   a      4
5   b      5

In [41]:
right1=pd.DataFrame({'group_val':[3,5,7]})
right1

   group_val
0          3
1          5
2          7

In [44]:
pd.merge(left1,right1, left_index=True, right_index=True)

  key  value  group_val
0   c      0          3
1   d      1          5
2   c      2          7

In [51]:
left1.join(right1, how='inner')

  key  value  group_val
0   c      0          3
1   d      1          5
2   c      2          7

In [56]:
left2=pd.DataFrame([[1,2],[3,4],[5,6]], index=['a','c','e'], columns=['Ohio','Nevada'])
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [57]:
right2=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]], index=['b','c','d','e'], columns=['Missouri','Alabama'])
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [61]:
left2.join(right2, how='inner')

   Ohio  Nevada  Missouri  Alabama
c     3       4         9       10
e     5       6        13       14

In [62]:
another=pd.DataFrame([[7,8],[9,10],[11,12],[16,17]],  index=['a','c','f','e'], columns=['Texas','California'])
another

   Texas  California
a      7           8
c      9          10
f     11          12
e     16          17

In [66]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  Texas  California
a   1.0     2.0       NaN      NaN    7.0         8.0
c   3.0     4.0       9.0     10.0    9.0        10.0
e   5.0     6.0      13.0     14.0   16.0        17.0